# CatalogMovieJetpack-Sub2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arysugiarto/catalogmoviejetpack/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/com/arysugiarto/catalogmoviejetpack/test/: SingleFragmentActivity.kt
app/src/androidTest/java/com/arysugiarto/catalogmoviejetpack/utils/: RecyclerViewAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arysugiarto/catalogmoviejetpack/adapter/: DetailPagerAdapter.kt  MovieAdapter.kt  TvAdapter.kt  ViewPager.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/helper/: ApiInterface.kt  RestApi.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/model/: Data.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/model/repo/: DataSource.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/model/repo/localrepository/: LocalRepo.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/model/repo/remote/: CrewResponse.kt  ItemResponse.kt  ListCrew.kt  ListItem.kt  ListTv.kt  TvResponse.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/ui/descfragment/: DescFragment.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/arysugiarto/catalogmoviejetpack/viewmodel/: ViewModelFactory.kt  ViewModelMovies.kt  ViewModelTv.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_local_movies_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_desc.xml  fragment_movie.xml  fragment_tv.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arysugiarto/catalogmoviejetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
